{
 "JwtSettings": {
    "SecretKey": "a-string-secret-at-least-256-bits-long",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "UserDataPath": "users.json",
  "Finnhub": {
    "BaseUrl": "https://finnhub.io/api/v1/quote",
    "ApiKey": "d0adgu9r01qm3l9kost0d0adgu9r01qm3l9kostg"
  },
  "RapidAPI": {
    "ApiKey": "c34e32d05bmsh451ffe72bd3b519p106eb6jsn675d7d7b0b4f",
    "Host": "yahoo-finance-real-time1.p.rapidapi.com",
    "BaseUrl": "https://yahoo-finance-real-time1.p.rapidapi.com/market/get-trending-tickers?region=US"
    
  },
  "Finnhubs": {
    "BaseUrl": "https://finnhub.io/api/v1/",
    "ApiKey": "d0adgu9r01qm3l9kost0d0adgu9r01qm3l9kostg"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "TwelveData": "bd1eaff0607f4bd0b538c2f3214e8497"
  },
  "TwelveData": {
    "ApiKey": "006074ae20df4c2eb6260f37dc13cfca",
    "BaseUrl": "https://api.twelvedata.com"
  },
  "StockSymbolsJsonFilePath": "Data/stocksymbols.json",
  "AllowedHosts": "*"
}
